{
  "version": 2,
  "public": true,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "node",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ]
}